DB_CONNECTION_STRING=postgresql://neondb_owner:jxsLBmcJ5T7M@ep-wispy-queen-a1gbipqt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

URL_SERVICE_PORT=3000
REDIRECT_SERVICE_PORT=3001
CLICK_HISTORY_SERVICE_PORT=3002